﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TCPCommunication", "TCPCommunication.csproj", "{3045A6FB-8E6F-48D8-B224-4E7D97E5F8AF}"
EndProject
Global
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 2
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = https://fourtec.visualstudio.com/defaultcollection
		SccLocalPath0 = .
		SccProjectUniqueName1 = TCPCommunication.csproj
		SccLocalPath1 = .
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3045A6FB-8E6F-48D8-B224-4E7D97E5F8AF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3045A6FB-8E6F-48D8-B224-4E7D97E5F8AF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3045A6FB-8E6F-48D8-B224-4E7D97E5F8AF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3045A6FB-8E6F-48D8-B224-4E7D97E5F8AF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
