﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30110.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SocketProtocol", "SocketProtocol.csproj", "{679A8519-7011-4D93-BC59-1F56E41BC413}"
EndProject
Global
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 2
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = https://fourtec.visualstudio.com/defaultcollection
		SccProjectUniqueName0 = SocketProtocol.csproj
		SccLocalPath0 = .
		SccLocalPath1 = .
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{679A8519-7011-4D93-BC59-1F56E41BC413}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{679A8519-7011-4D93-BC59-1F56E41BC413}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{679A8519-7011-4D93-BC59-1F56E41BC413}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{679A8519-7011-4D93-BC59-1F56E41BC413}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
