﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/Infrastructure.Communication" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Infrastructure.Communication" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="http://schemas.datacontract.org/2004/07/System" />
  <xs:import namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <xs:complexType name="ConnectionEventArgs">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q1="http://schemas.datacontract.org/2004/07/System" base="q1:EventArgs">
        <xs:sequence>
          <xs:element minOccurs="0" name="UID" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="ConnectionEventArgs" nillable="true" type="tns:ConnectionEventArgs" />
  <xs:complexType name="HIDConnectionEventArgs">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:ConnectionEventArgs">
        <xs:sequence>
          <xs:element minOccurs="0" name="DeviceID" nillable="true" type="tns:DeviceID" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="HIDConnectionEventArgs" nillable="true" type="tns:HIDConnectionEventArgs" />
  <xs:complexType name="DeviceID">
    <xs:sequence>
      <xs:element minOccurs="0" name="PID" type="xs:unsignedInt" />
      <xs:element minOccurs="0" name="VID" type="xs:unsignedInt" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="DeviceID" nillable="true" type="tns:DeviceID" />
  <xs:complexType name="ArrayOfDeviceID">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="DeviceID" nillable="true" type="tns:DeviceID" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfDeviceID" nillable="true" type="tns:ArrayOfDeviceID" />
  <xs:complexType name="LoopArgs">
    <xs:sequence>
      <xs:element name="ExpectedCount" nillable="true" type="xs:unsignedInt" />
      <xs:element name="OpCode" nillable="true" type="xs:base64Binary" />
      <xs:element name="OpCodeStartIndex" type="xs:int" />
      <xs:element name="Retries" type="xs:int" />
      <xs:element name="RetryIntervalms" type="xs:int" />
      <xs:element xmlns:q2="http://schemas.microsoft.com/2003/10/Serialization/Arrays" name="ReturnOpCodesToFinish" nillable="true" type="q2:ArrayOfbase64Binary" />
      <xs:element xmlns:q3="http://schemas.microsoft.com/2003/10/Serialization/Arrays" name="ReturnOpCodesToIgnore" nillable="true" type="q3:ArrayOfbase64Binary" />
      <xs:element xmlns:q4="http://schemas.microsoft.com/2003/10/Serialization/Arrays" name="ReturnOpCodesToImmediateSend" nillable="true" type="q4:ArrayOfbase64Binary" />
      <xs:element xmlns:q5="http://schemas.microsoft.com/2003/10/Serialization/Arrays" name="ReturnOpCodesToProcess" nillable="true" type="q5:ArrayOfbase64Binary" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="LoopArgs" nillable="true" type="tns:LoopArgs" />
</xs:schema>