﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{F793F2F4-A5A2-4A1C-9212-1DBE8AB57D5F}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>WCFClient</RootNamespace>
    <AssemblyName>WCFClient</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\..\References\Communication\WCF\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\..\..\References\Communication\WCF\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>DeviceAPI.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release .net 4.0|AnyCPU'">
    <OutputPath>..\..\..\References\Communication\WCF\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Auxiliary">
      <HintPath>..\..\..\References\DeviceAPI\Auxiliary.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="HidCommunication">
      <HintPath>..\..\..\References\Communication\HID\HidCommunication.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="HidLibrary">
      <HintPath>..\..\..\References\Communication\HID\HidLibrary.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=2c3f5581dac1cdce, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\References\DeviceAPI\Infrastructure.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Log4Tech, Version=1.0.0.0, Culture=neutral, PublicKeyToken=2c3f5581dac1cdce, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\References\Log4Tech\V 4.0\Log4Tech.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Communications\ClientAPI.cs" />
    <Compile Include="Communications\CommunicationManager.cs" />
    <Compile Include="Communications\DeviceManager.cs" />
    <Compile Include="Communications\EventArgs\DeviceConnectionEventArgs.cs" />
    <Compile Include="Communications\ServerAPI.cs" />
    <Compile Include="Devices\DeviceIO.cs" />
    <Compile Include="Devices\Optimizations\FinishedLoopThroughAsLongEventArgs.cs" />
    <Compile Include="Devices\Optimizations\IgnoredOpCodes.cs" />
    <Compile Include="Devices\Optimizations\LoopThroughAsLongAggregate.cs" />
    <Compile Include="Communications\EventArgs\StatusEventArgs.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Service References\ServiceReference\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service\IServiceManager.cs" />
    <Compile Include="Service\ServiceManager.cs" />
    <Compile Include="Utilities\CheckApplicationInstances.cs" />
    <Compile Include="Utilities\Extensions.cs" />
    <Compile Include="Utilities\KeepAlive.cs" />
    <Compile Include="Utilities\PartialProgress.cs" />
    <Compile Include="Utilities\Progress.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="DeviceAPI.pfx" />
    <None Include="Service References\ServiceReference\Arrays1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\ServiceReference\Infrastructure.Communication1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\ServiceReference\service1.wsdl" />
    <None Include="Service References\ServiceReference\service2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\ServiceReference\service21.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\ServiceReference\System1.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Service References\ServiceReference\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\ServiceReference\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\ServiceReference\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\ServiceReference\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>