﻿<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="Server" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsp:Policy wsu:Id="NetTcpBinding_IServer_policy">
    <wsp:ExactlyOne>
      <wsp:All>
        <msb:BinaryEncoding xmlns:msb="http://schemas.microsoft.com/ws/06/2004/mspolicy/netbinary1">
        </msb:BinaryEncoding>
        <wsaw:UsingAddressing>
        </wsaw:UsingAddressing>
      </wsp:All>
    </wsp:ExactlyOne>
  </wsp:Policy>
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import namespace="http://tempuri.org/" />
      <xsd:import namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import namespace="http://schemas.datacontract.org/2004/07/Infrastructure.Communication" />
      <xsd:import namespace="http://schemas.datacontract.org/2004/07/System" />
      <xsd:import namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IServer_OpenSession_InputMessage">
    <wsdl:part name="parameters" element="tns:OpenSession" />
  </wsdl:message>
  <wsdl:message name="IServer_OpenSession_OutputMessage">
    <wsdl:part name="parameters" element="tns:OpenSessionResponse" />
  </wsdl:message>
  <wsdl:message name="IServer_KeepAlive_InputMessage">
    <wsdl:part name="parameters" element="tns:KeepAlive" />
  </wsdl:message>
  <wsdl:message name="IServer_KeepAlive_OutputMessage">
    <wsdl:part name="parameters" element="tns:KeepAliveResponse" />
  </wsdl:message>
  <wsdl:message name="IServer_OnDeviceConnected_InputMessage">
    <wsdl:part name="parameters" element="tns:OnDeviceConnected" />
  </wsdl:message>
  <wsdl:message name="IServer_OnDeviceRemoved_InputMessage">
    <wsdl:part name="parameters" element="tns:OnDeviceRemoved" />
  </wsdl:message>
  <wsdl:message name="IServer_OnDataReceived_InputMessage">
    <wsdl:part name="parameters" element="tns:OnDataReceived" />
  </wsdl:message>
  <wsdl:message name="IServer_OnBundleReceived_InputMessage">
    <wsdl:part name="parameters" element="tns:OnBundleReceived" />
  </wsdl:message>
  <wsdl:message name="IServer_ScanForDevices_OutputCallbackMessage">
    <wsdl:part name="parameters" element="tns:ScanForDevices" />
  </wsdl:message>
  <wsdl:message name="IServer_Shutdown_OutputCallbackMessage">
    <wsdl:part name="parameters" element="tns:Shutdown" />
  </wsdl:message>
  <wsdl:message name="IServer_RegisterDeviceIds_OutputCallbackMessage">
    <wsdl:part name="parameters" element="tns:RegisterDeviceIds" />
  </wsdl:message>
  <wsdl:message name="IServer_UnregisterDeviceIds_OutputCallbackMessage">
    <wsdl:part name="parameters" element="tns:UnregisterDeviceIds" />
  </wsdl:message>
  <wsdl:message name="IServer_OnDataSend_OutputCallbackMessage">
    <wsdl:part name="parameters" element="tns:OnDataSend" />
  </wsdl:message>
  <wsdl:message name="IServer_OnDownloadProgress_OutputCallbackMessage">
    <wsdl:part name="parameters" element="tns:OnDownloadProgress" />
  </wsdl:message>
  <wsdl:message name="IServer_InvokeLoopThroughAsLong_OutputCallbackMessage">
    <wsdl:part name="parameters" element="tns:InvokeLoopThroughAsLong" />
  </wsdl:message>
  <wsdl:message name="IServer_OnIgnoreOpCodes_OutputCallbackMessage">
    <wsdl:part name="parameters" element="tns:OnIgnoreOpCodes" />
  </wsdl:message>
  <wsdl:portType name="IServer">
    <wsdl:operation name="OpenSession">
      <wsdl:input wsaw:Action="http://tempuri.org/IServer/OpenSession" message="tns:IServer_OpenSession_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IServer/OpenSessionResponse" message="tns:IServer_OpenSession_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="KeepAlive">
      <wsdl:input wsaw:Action="http://tempuri.org/IServer/KeepAlive" message="tns:IServer_KeepAlive_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IServer/KeepAliveResponse" message="tns:IServer_KeepAlive_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="OnDeviceConnected">
      <wsdl:input wsaw:Action="http://tempuri.org/IServer/OnDeviceConnected" message="tns:IServer_OnDeviceConnected_InputMessage" />
    </wsdl:operation>
    <wsdl:operation name="OnDeviceRemoved">
      <wsdl:input wsaw:Action="http://tempuri.org/IServer/OnDeviceRemoved" message="tns:IServer_OnDeviceRemoved_InputMessage" />
    </wsdl:operation>
    <wsdl:operation name="OnDataReceived">
      <wsdl:input wsaw:Action="http://tempuri.org/IServer/OnDataReceived" message="tns:IServer_OnDataReceived_InputMessage" />
    </wsdl:operation>
    <wsdl:operation name="OnBundleReceived">
      <wsdl:input wsaw:Action="http://tempuri.org/IServer/OnBundleReceived" message="tns:IServer_OnBundleReceived_InputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ScanForDevices">
      <wsdl:output wsaw:Action="http://tempuri.org/IServer/ScanForDevices" message="tns:IServer_ScanForDevices_OutputCallbackMessage" />
    </wsdl:operation>
    <wsdl:operation name="Shutdown">
      <wsdl:output wsaw:Action="http://tempuri.org/IServer/Shutdown" message="tns:IServer_Shutdown_OutputCallbackMessage" />
    </wsdl:operation>
    <wsdl:operation name="RegisterDeviceIds">
      <wsdl:output wsaw:Action="http://tempuri.org/IServer/RegisterDeviceIds" message="tns:IServer_RegisterDeviceIds_OutputCallbackMessage" />
    </wsdl:operation>
    <wsdl:operation name="UnregisterDeviceIds">
      <wsdl:output wsaw:Action="http://tempuri.org/IServer/UnregisterDeviceIds" message="tns:IServer_UnregisterDeviceIds_OutputCallbackMessage" />
    </wsdl:operation>
    <wsdl:operation name="OnDataSend">
      <wsdl:output wsaw:Action="http://tempuri.org/IServer/OnDataSend" message="tns:IServer_OnDataSend_OutputCallbackMessage" />
    </wsdl:operation>
    <wsdl:operation name="OnDownloadProgress">
      <wsdl:output wsaw:Action="http://tempuri.org/IServer/OnDownloadProgress" message="tns:IServer_OnDownloadProgress_OutputCallbackMessage" />
    </wsdl:operation>
    <wsdl:operation name="InvokeLoopThroughAsLong">
      <wsdl:output wsaw:Action="http://tempuri.org/IServer/InvokeLoopThroughAsLong" message="tns:IServer_InvokeLoopThroughAsLong_OutputCallbackMessage" />
    </wsdl:operation>
    <wsdl:operation name="OnIgnoreOpCodes">
      <wsdl:output wsaw:Action="http://tempuri.org/IServer/OnIgnoreOpCodes" message="tns:IServer_OnIgnoreOpCodes_OutputCallbackMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="NetTcpBinding_IServer" type="tns:IServer">
    <wsp:PolicyReference URI="#NetTcpBinding_IServer_policy">
    </wsp:PolicyReference>
    <soap12:binding transport="http://schemas.microsoft.com/soap/tcp" />
    <wsdl:operation name="OpenSession">
      <soap12:operation soapAction="http://tempuri.org/IServer/OpenSession" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="KeepAlive">
      <soap12:operation soapAction="http://tempuri.org/IServer/KeepAlive" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="OnDeviceConnected">
      <soap12:operation soapAction="http://tempuri.org/IServer/OnDeviceConnected" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
    </wsdl:operation>
    <wsdl:operation name="OnDeviceRemoved">
      <soap12:operation soapAction="http://tempuri.org/IServer/OnDeviceRemoved" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
    </wsdl:operation>
    <wsdl:operation name="OnDataReceived">
      <soap12:operation soapAction="http://tempuri.org/IServer/OnDataReceived" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
    </wsdl:operation>
    <wsdl:operation name="OnBundleReceived">
      <soap12:operation soapAction="http://tempuri.org/IServer/OnBundleReceived" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
    </wsdl:operation>
    <wsdl:operation name="ScanForDevices">
      <soap12:operation soapAction="http://tempuri.org/IServer/ScanForDevices" style="document" />
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Shutdown">
      <soap12:operation soapAction="http://tempuri.org/IServer/Shutdown" style="document" />
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RegisterDeviceIds">
      <soap12:operation soapAction="http://tempuri.org/IServer/RegisterDeviceIds" style="document" />
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UnregisterDeviceIds">
      <soap12:operation soapAction="http://tempuri.org/IServer/UnregisterDeviceIds" style="document" />
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="OnDataSend">
      <soap12:operation soapAction="http://tempuri.org/IServer/OnDataSend" style="document" />
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="OnDownloadProgress">
      <soap12:operation soapAction="http://tempuri.org/IServer/OnDownloadProgress" style="document" />
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="InvokeLoopThroughAsLong">
      <soap12:operation soapAction="http://tempuri.org/IServer/InvokeLoopThroughAsLong" style="document" />
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="OnIgnoreOpCodes">
      <soap12:operation soapAction="http://tempuri.org/IServer/OnIgnoreOpCodes" style="document" />
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="Server">
    <wsdl:port name="NetTcpBinding_IServer" binding="tns:NetTcpBinding_IServer">
      <soap12:address location="net.tcp://localhost:8080/WCFCommunication" />
      <wsa10:EndpointReference>
        <wsa10:Address>net.tcp://localhost:8080/WCFCommunication</wsa10:Address>
      </wsa10:EndpointReference>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>