﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HidCommunication", "HidCommunication.csproj", "{1D4C6612-08C4-4C0F-87B2-468D78BD5E51}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HidLibrary", "..\HidLibrary\HidLibrary.csproj", "{9E8F1D50-74EA-4C60-BD5C-AB2C5B53BC66}"
EndProject
Global
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 2
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = https://fourtec.visualstudio.com/defaultcollection
		SccProjectUniqueName0 = HidCommunication.csproj
		SccProjectName0 = .
		SccAuxPath0 = https://fourtec.visualstudio.com/defaultcollection
		SccLocalPath0 = .
		SccProvider0 = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccProjectUniqueName1 = ..\\HidLibrary\\HidLibrary.csproj
		SccProjectName1 = ../HidLibrary
		SccAuxPath1 = https://fourtec.visualstudio.com/defaultcollection
		SccLocalPath1 = ..\\HidLibrary
		SccProvider1 = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Dev|Any CPU = Dev|Any CPU
		Prod|Any CPU = Prod|Any CPU
		QA|Any CPU = QA|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1D4C6612-08C4-4C0F-87B2-468D78BD5E51}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1D4C6612-08C4-4C0F-87B2-468D78BD5E51}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1D4C6612-08C4-4C0F-87B2-468D78BD5E51}.Dev|Any CPU.ActiveCfg = Debug|Any CPU
		{1D4C6612-08C4-4C0F-87B2-468D78BD5E51}.Dev|Any CPU.Build.0 = Debug|Any CPU
		{1D4C6612-08C4-4C0F-87B2-468D78BD5E51}.Prod|Any CPU.ActiveCfg = Release|Any CPU
		{1D4C6612-08C4-4C0F-87B2-468D78BD5E51}.Prod|Any CPU.Build.0 = Release|Any CPU
		{1D4C6612-08C4-4C0F-87B2-468D78BD5E51}.QA|Any CPU.ActiveCfg = Release|Any CPU
		{1D4C6612-08C4-4C0F-87B2-468D78BD5E51}.QA|Any CPU.Build.0 = Release|Any CPU
		{1D4C6612-08C4-4C0F-87B2-468D78BD5E51}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1D4C6612-08C4-4C0F-87B2-468D78BD5E51}.Release|Any CPU.Build.0 = Release|Any CPU
		{9E8F1D50-74EA-4C60-BD5C-AB2C5B53BC66}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9E8F1D50-74EA-4C60-BD5C-AB2C5B53BC66}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9E8F1D50-74EA-4C60-BD5C-AB2C5B53BC66}.Dev|Any CPU.ActiveCfg = Dev|Any CPU
		{9E8F1D50-74EA-4C60-BD5C-AB2C5B53BC66}.Dev|Any CPU.Build.0 = Dev|Any CPU
		{9E8F1D50-74EA-4C60-BD5C-AB2C5B53BC66}.Prod|Any CPU.ActiveCfg = Prod|Any CPU
		{9E8F1D50-74EA-4C60-BD5C-AB2C5B53BC66}.Prod|Any CPU.Build.0 = Prod|Any CPU
		{9E8F1D50-74EA-4C60-BD5C-AB2C5B53BC66}.QA|Any CPU.ActiveCfg = QA|Any CPU
		{9E8F1D50-74EA-4C60-BD5C-AB2C5B53BC66}.QA|Any CPU.Build.0 = QA|Any CPU
		{9E8F1D50-74EA-4C60-BD5C-AB2C5B53BC66}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9E8F1D50-74EA-4C60-BD5C-AB2C5B53BC66}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
